@import "mixins.less";

@borderColor: #333;
@headerSize: 16px;

body, h1, h2, h3, h4, h5, h6, div, ul, ol, li {
  border: 0;
  font-family: Helvetica, Arial;
  font-size: 10px;
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  padding-top: 50px;
  text-align: center;
}

#tv, #controls {
  .rounded-corners(10px);
}

#tv {
  background-color: #333;
  margin: 0 auto 50px;
  padding: 20px 0 20px 20px;
  width: 800px;
}

#dials {
  text-align: center;
}

#dials .dial {
  background-color: #000;
  border: 4px solid #666;
  display: block;
  cursor: pointer;
  margin: 24px auto;
  overflow: hidden;

  width: 48px;
  height: 48px;

  .rounded-corners(27px);
}

#dials .dial:hover {
  background-color: #333;
}

.spinnerThingy {
  width: 48px;
  height: 48px;

  .transform-transition(2s, ease-out);
}

.spinnerThingyInner {
  border-right: 6px solid #fff;
  width: 21px;
  height: 48px;
}

#videoPlayerContainer {
  background-color: #000;

  clear: left;
  padding-top: 5px;

  min-height: 390px;
  width: 710px;

  .rounded-corners(50px);
}

#videoPlayerContainer.show {
  display: block;
}

#tvTitle {
  margin-top: 15px;
  min-height: 16px;
  width: 780px;
}

#tvTitle a {
  color: #ccc;
  font-size: @headerSize;
  font-weight: bold;
  text-decoration: none;
}

#sidePanel {
  float: right;
  width: 90px;
}

#rouletteBtn {
  font-size: 24px;
  font-weight: bold;
}

#controls {
  /*background-color: #A62F00;*/
  margin: 0 auto 40px;
  text-align: center;
  width: 820px; /* 405*2 + 10 */
}

.control-panel {
  float: left;
  margin-left: 35px;
  width: 250px;

  &:nth-child(1) {
    margin: 0;
  }

  &.active .label {
    color: #333;
  }

  .label {
    border: 3px solid @borderColor;
    color: #999;
    font-size: @headerSize;
    margin: 10px 0;
    .rounded-corners(10px);
  }

  ul {
    overflow: auto;

    &.show {
      height: 100%;
    }

    a {
      background-color: #fff;
      color: #069;
      display: block;
      font-size: 14px;
      padding: 3px;
      text-decoration: none;

      &:hover {
        background-color: #069;
        color: #fff;
      }
    }
  }
}

.label {
  line-height: 36px;
  min-height: 36px;
}

.wheelContainer {
  background-color: #fff;
  height: 250px;
  overflow: hidden;
  position: relative;
}

.dropdown {
  margin: 0;
  max-height: 300px;
  width: 100%;

  .transition(top, 2s, ease-out);
}

li.wheelItem {
  border-bottom: 1px solid #ccc;
  cursor: pointer;
  font-size: 24px;
  padding: 15px 0;
}

li.wheelItem.selected,
li.wheelItem:hover {
  background-color: #FFE373;
}

.label {
  background-color: #ccc;
  font-size: 32px;
  padding: 5px;
}

.videoList {
  display: none;
}

.videoList.selected {
  display: block;
}

.infoTable {
  font-size: 16px;
  text-align: left;
}

#videoInfo .wheelContainer {
  height: 230px;
  overflow: auto;
  padding: 10px;
}

#videoInfo p {
  font-size: 16px;
  text-align: left;
}

#sliderBtn {
  background-color: #ccc;
  border: 1px solid #000;
  border-top: 0;
  display: block;
  margin: 10px auto;
  width: 50px;
}

#sliderBtn:hover {
  background-color: #fff;
}

#sliderBtn img {
  width: 10px;
  height: 22px;

  .rotate(90deg);
  .transform-transition(1s, ease-out);
}
